FUNCTION main :
DEC v1 40
v2 := #10
v7 := #0 * #4
v6 := &v1 + v7
*v6 := #2
v3 := #1
v4 := #3
LABEL label1 :
IF v3 < v2 GOTO label2
GOTO label3
LABEL label2 :
v5 := #0
LABEL label4 :
v9 := v5 * #4
v8 := &v1 + v9
v11 := v5 * #4
v10 := &v1 + v11
v12 := *v8 * *v10
IF v12 <= v4 GOTO label5
GOTO label6
LABEL label5 :
v14 := v5 * #4
v13 := &v1 + v14
v16 := v5 * #4
v15 := &v1 + v16
v17 := v4 / *v15
v18 := *v13 * v17
IF v4 == v18 GOTO label7
GOTO label8
LABEL label7 :
v19 := v4 + #2
v4 := v19
v5 := #1
GOTO label9
LABEL label8 :
v20 := v5 + #1
v5 := v20
LABEL label9 :
GOTO label4
LABEL label6 :
v22 := v3 * #4
v21 := &v1 + v22
*v21 := v4
v23 := v3 + #1
v3 := v23
v24 := v4 + #2
v4 := v24
GOTO label1
LABEL label3 :
v5 := #0
LABEL label10 :
IF v5 < v3 GOTO label11
GOTO label12
LABEL label11 :
v26 := v5 * #4
v25 := &v1 + v26
WRITE *v25
v27 := v5 + #1
v5 := v27
GOTO label10
LABEL label12 :
RETURN #0
